[general]
; Général Configuration
bindaddr=0.0.0.0
bindport=5060
srvlookup=no
nat=never
disallow=all
allow=ulaw
allow=alaw
allow=gsm
;dtmfmode=rfc2833

;========================== TEMPLATES CONFIGURATIONS ============================

; Template utilisateur
[template-user](!)
type=endpoint
context=etudiant
disallow=all
allow=ulaw
language=fr
;dtmf_mode=rfc2833
call_group=1
pickup_group=1

; Template pour la classe L1
[template-L1](!,template-user)
context=L1_class
auth=L1_class_auth

; Template pour la classe L2
[template-L2](!,template-user)
context=L2_class
auth=L2_class_auth

; Template pour la classe L3
[template-L3](!,template-user)
context=L3_class
auth=L3_class_auth


[template-auth](!)
type=auth
auth_type=userpass

[template-aor](!)
type=aor

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

;========================= CLASS AUTHENTICATION ===========================

[L1_class_auth](template-auth)
password=1111
username=l1

[L2_class_auth](template-auth)
password=2222
username=l2

[L3_class_auth](template-auth)
password=4712
username=l3

;========================= USERS CONFIGURATIONS ===========================
;------------------------ exercie 02 ---------------------------
; Utilisateur 6001
[6001](template-L1)
auth=6001_auth
aors=6001
transport=transport-udp
context=delegue

[6001_auth](template-auth)
username=6001
password=1234

[6001](template-aor)
max_contacts=10


; Utilisateur 6002
[6002](template-L1)
auth=6002_auth
aors=6002
transport=transport-udp
context=etudiant

[6002_auth](template-auth)
username=6002
password=2345

[6002](template-aor)
max_contacts=10

; Utilisateur 6003
[6003](template-L2)
auth=6003_auth
aors=6003
transport=transport-udp
context=delegue

[6003_auth](template-auth)
username=6003
password=1234

[6003](template-aor)
max_contacts=10


; Utilisateur 6004
[6004](template-L3)
auth=6004_auth
aors=6004
transport=transport-udp
context=delegue

[6004_auth](template-auth)
username=6004
password=1234

[6004](template-aor)
max_contacts=10

;----------------------------- exercice 1 ---------------------------------

[5001](template-user)
auth=5001_auth
aors=5001
transport=transport-udp
context=admission

[5001_auth](template-auth)
username=5001
password=5001

[5001](template-aor)
max_contacts=20

[5002](template-user)
auth=5002_auth
aors=5002
transport=transport-udp
context=admission

[5002_auth](template-auth)
username=5002
password=5002

[5002](template-aor)
max_contacts=20

[5003](template-user)
auth=5003_auth
aors=5003
transport=transport-udp
context=admission

[5003_auth](template-auth)
username=5003
password=5003

[5003](template-aor)
max_contacts=20

[5013](template-user)
auth=5013_auth
aors=5013
transport=transport-udp
context=admission

[5013_auth](template-auth)
username=5013
password=5013

[5013](template-aor)
max_contacts=20

[5012](template-user)
auth=5012_auth
aors=5012
transport=transport-udp
context=admission

[5012_auth](template-auth)
username=5012
password=5012

[5012](template-aor)
max_contacts=20

; Agent 5011
[5011](template-user)
auth=5011_auth
aors=5011
transport=transport-udp
context=admission

[5011_auth](template-auth)
username=5011
password=5011

[5011](template-aor)
max_contacts=20


; Agent 5016
[5016](template-user)
auth=5016_auth
aors=5016
transport=transport-udp
context=admission

[5016_auth](template-auth)
username=5016
password=5016

[5016](template-aor)
max_contacts=20

; Agent 5017
[5017](template-user)
auth=5017_auth
aors=5017
transport=transport-udp
context=admission

[5017_auth](template-auth)
username=5017
password=5017

[5017](template-aor)
max_contacts=20