[general]
persistentmembers = yes
autofill = yes

[support-queue]
musicclass = default
strategy = ringall
timeout = 15
retry = 5
maxlen = 0
announce-frequency = 60
announce-holdtime = yes
joinempty = yes
leavewhenempty = no

member => SIP/100
member => SIP/101
member => SIP/102
