[general]
context=default
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no

[100]
type=friend
secret=agent100
host=dynamic
context=work

[101]
type=friend
secret=agent101
host=dynamic
context=work

[102]
type=friend
secret=agent102
host=dynamic
context=work

[200]
type=friend
secret=director
host=dynamic
context=direction
