#CONFIGURATION DES UTILISATEURS

[default_template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
nat=never
hassip=yes
hasiax=no
callwaiting=yes
hasvoicemail=yes
canpark=yes
transfer=yes
deny=0.0.0.0/0.0.0.0
permit=192.168.15.0/255.255.255.0


################################### DEPT_1 ###################################


[100](default_template)
fullname = Marc Aubert
username = maubert
secret = password
mailbox = 100
context=dept_1

[101](default_template)
fullname = Alain Aldric
username = aaldric
secret = password
mailbox = 101
context = dept_1

################################### DEPT_2 ###################################

[200](default_template)
fullname = Leon Morgan
username = lmorgan
secret = password
mailbox = 200
context = dept_2